{
  "name": "aegis-master-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "@xyflow/react": "^12.3.1",
    "lucide-react": "^0.468.0",
    "motion": "^11.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.2.1"
  }
}
